- name: play level variables
  hosts: localhost
  connection: local # Ansible connecting to local host
  vars:
   COURSE: Ansible
   DURATION: 10HRS
   Trainer: Sivakumar Reddy
  tasks:
    - name: print the course info
      ansible.builtin.debug:
       msg: "course name is: {{ COURSE }}, duration: {{ DURATION }}, Trainer: {{ Trainer }}"