- name: vars preference
  hosts: localhost
  connection: local
  vars:
    NAME: from play level
  # vars_files:
  # - course.yaml
  # vars_prompt:
  # - name: NAME
  #   prompt: What is your NAME?
  #   private: false  
  tasks:
  - name: testing variables preference
    # vars:
    #   NAME: from task level
    ansible.builtin.debug:
      msg: "Name: {{ NAME }}"

# First preference is args (OR) command line
# Second preference from prompt 
   #  vars:
   #   NAME: from task level

# Third preference from files
  # vars_files:
  # - course.yaml

# fourth perference 
 # vars_prompt:
  # - name: NAME
  #   prompt: What is your NAME?
  #   private: false    