- name: conditions
  hosts: localhost
  connections: local
  vars:
   number: 5
  tasks:
  - name: check number is less than 10 or not
    ansible.builtin.debug:
     msg: "Given number is: {{ number }} is less than 10"
    when: number < 10